# UbiquitousFPS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/compubiquia/ufc/br/sensortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compubiquia/ufc/br/sensortest/: Constants.java  MainActivity.java  SocketApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/compubiquia/ufc/br/sensortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
